<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Generally-applicable sniffs for WordPress</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress-Core" >
		<!-- Double arrow alignment requirement adds unwanted changes if you add/remove any parameter from the array -->
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="WordPress.PHP.DisallowShortTernary.Found" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
	</rule>

	<rule ref="WordPress-Extra" />
	
	<rule ref="WordPress-Docs" >
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<exclude name="Squiz.Commenting.FunctionComment.Missing" />
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature">
		<properties>
			<property name="allowMultipleArguments" value="true"/>
		</properties>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
		<severity phpcs-only="true">0</severity>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.SpacingAfterParamType">
		<severity phpcs-only="true">0</severity>
	</rule>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
		<severity>0</severity>
	</rule>

	<exclude-pattern>*/exporters/class-widget-exporter.php</exclude-pattern>

	<rule ref="Squiz.PHP.DisallowMultipleAssignments.Found">
		<!-- See https://github.com/squizlabs/PHP_CodeSniffer/issues/1277 -->
		<severity>0</severity>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>